<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Intro to CSS and CSS Selectors</title>
        <style>
          /*  h1{
                color: orange !important;
                background-color: black !important;
            }*/
        </style>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- <h1 style="color:yellow !important;background-color: green;">Hello World</h1> -->
        <nav id="top">
            <a href="#top">Zuitt</a>
            <div>
                <a href="#landing">Home</a>
                <a href="#register">Register</a>
            </div>
        </nav>
        
        <section id="landing">
            <h2>Welcome to Zuitt</h2>
            <h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

            <img src="https://place-puppy.com/450x450" alt="Doggy!">
        
            <ol id="bootcamp-learning-list"class="offering-item">
               <li>Day Class</li>
               <li>Night Class</li>
               <li>Introduction to coding events</li>
            </ol>

            <a href="#top">Back to top</a>
        </section><br>
        

        
        <!-- autocomplete attribute - allows the browser to save the information entered by the user to be used as a suggestion once the user tries to input
        information in the form again -->
        <!-- for attribute is used to which input field does the label belong. the value of the for attribute should be the same as id of the input field -->
        <section id="register">
            <h2>Register</h2>
            <form>
                <label for="first-name">First Name</label><br>
                <input type="text" name="first-name" id="first-name" required autocomplete><br><br>

                <label for="last-name">Last Name</label><br>
                <input type="text" name="last-name" id="last-name" required autocomplete><br><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required autocomplete><br><br>

                <button type="submit">Apply Now!</button>
            </form><br>
            <a href="#top">Back to top</a>
        </section>
        
        
    </body>
</html>