<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Intro to CSS</title>
		<style type="text/css">
		/*
		CSS Rules
		selector{
			property: value;
		}*/
			h1{
				color: skyblue; 
				background-color: whitesmoke;
				border: 5px dashed plum;
				/*border-top:  5px solid red;*/
				text-align: center;
				padding: 20px;
				margin:  30px;
			}
			p{
				color: dimgrey;
			}

			.style1{
				background-color: plum;
				color: darkred;
			}
			.style2{
				border: 10px solid black;
			}
		</style>
	</head>
	<body>
		<div class="style1">
			<h1>Intro to CSS</h1>
			<p class="style1"> 
				CSS stands for Cascading Style Sheet
			</p>
		</div>
		
		<div class="style2">
			<p>
				CSS is used to style websites and webpages.
			</p>
			<p class="style1">
			<!-- inline styling -->
				<span style="color: blue">Hello world!</span>
				Web development is fun!
			</p>
		</div>
		
	</body>
</html>