<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			/*3. Apply internal styling to a paragraph tag.*/
			.internal-style{
				color: orange;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<!-- 2. Apply inline styling to a paragraph tag. -->
		<p style="color:red">Apply inline styling here</p>
		<p class="internal-style">Apply internal styling here</p>
		<p class="external-style">Apply external styling here</p>
		<h1>CSS Introduction Activity</h1>
		<h2 id="h2-tag">the following are things you will learn in this bootcamp:</h2>
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="list-items">Hypertext Markup Language</li>
			<li class="list-items">Cascading Style Sheet</li>
			<li class="list-items">JavaScript</li>
		</ol><br>
		<h3>Tools to be Used</h3>
		<ol>
			<li type="">Sublime Text</li>
			<li type="">Postman</li>
			<li type="">Heroku</li>
			<li type="">GitLab</li>
		</ol>

		<section id="last-section">
			<h3>Other Things to be Learned</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<ol id="other-things">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>

			

	</body>
</html>